#!/bin/bash
#SBATCH --job-name=eval_pnp_crop_lightbox
#SBATCH --partition=RTX
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=32GB
#SBATCH --time=04:00:00
#SBATCH --output=eval_pnp_lightbox.out
#SBATCH --error=eval_pnp_lightbox.err

set -eo pipefail

cd /nfs/home/caracciolo/pose_hrnet
source .venv/bin/activate

CKPT="/nfs/home/caracciolo/pose_hrnet/runs/2026-02-09_17-24-50_hrnet_augStrong_coord/checkpoints/hrnet_kpts_best.pth"
OUTD="/nfs/home/caracciolo/pose_hrnet/runs/2026-02-09_17-24-50_hrnet_augStrong_coord/eval_pnp_dyn_lm_refinement_no_gates"

echo "=== ENV CHECK ==="
python - << 'EOF'
import torch
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
EOF

echo "=== Running PnP eval on VALIDATION ==="

python -m src.eval_pnp_crop_dynamic_lm_refinement \
  --ckpt "$CKPT" \
  --out_dir "$OUTD/validation_dynamic" \
  --domain synthetic --split validation \
  --pnp_method EPNP \
  --kpt_extractor argmax \
  --min_inliers_schedule "11,9,8,6,4" \
  --disable_too_few_inliers_gate 1 \
  --disable_reproj_gate 1 \
  --disable_area_gate 1 \
  --disable_t_ratio_gate 0 \
  --t_ratio_max 20 \
  --refine_enable 1 --refine_retrim 1 \
  --refine_keep_frac 0.8 --refine_min_points 6 --refine_min_keep 6 \
  --use_bbox_crop 1 \
  --bbox_margin 0.15 \
  --bbox_square 1 \
  --bbox_min_size 64 \
  --save_per_sample_json 1 \
  --viz 1 --viz_n 100 --viz_stride 100 \
  --save_kpts_txt 1 \
  --save_pose_json 1
