#!/bin/bash
#SBATCH --job-name=eval_pnp_crop_lightbox
#SBATCH --partition=RTX
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=32GB
#SBATCH --time=04:00:00
#SBATCH --output=eval_pnp_lightbox.out
#SBATCH --error=eval_pnp_lightbox.err

set -eo pipefail

cd /nfs/home/caracciolo/pose_hrnet
source .venv/bin/activate

CKPT="/nfs/home/caracciolo/pose_hrnet/runs/2026-02-09_17-24-50_hrnet_augStrong_coord/checkpoints/hrnet_kpts_best.pth"
OUTD="/nfs/home/caracciolo/pose_hrnet/runs/2026-02-09_17-24-50_hrnet_augStrong_coord/eval_pnp_comparison_with_challenge"

echo "=== ENV CHECK ==="
python - << 'EOF'
import torch
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
EOF

echo "=== Running PnP eval on LIGHTBOX ==="

python -m src.eval_pnp_crop \
  --ckpt "$CKPT" \
  --out_dir "$OUTD/lightbox" \
  --domain lightbox --split test \
  --pnp_method EPNP \
  --kpt_extractor argmax \
  --min_inliers 8 \
  --rmse_inliers_thr_px 15.0 \
  --min_kpt_area_px2 5000.0 \
  --t_ratio_max 10.0 \
  --use_bbox_crop 1 \
  --bbox_margin 0.15 \
  --bbox_square 1 \
  --bbox_min_size 64 \
  --save_per_sample_json 1 \
  --viz 1 --viz_n 100 --viz_stride 100 \
  --save_kpts_txt 1 \
  --save_pose_json 1
